<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134931760-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134931760-1');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>CSS Grid - Swiss Army Knife for Website and Application Layouts</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <meta name="description" content="Over the past two months, I have gone deep into learning CSS Grid. In this post I want to share my main points. To make it clearer, I will explain eve...">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="../../css/main.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../js/vendors/jquery-3.3.1.min.js"><\/script>')</script>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6974184241884155",
            enable_page_level_ads: true
       });
  </script>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <header class="page-header js-page-header">
    <a class="page-header-logo-container" href="https://weekly-geekly.github.io/index.html"></a>
    <div class="page-header-text">Geekly Articles each Day</div>
  </header>
  <nav class="page-headings-container js-page-headings-container"></nav>
  <div class="tools-bar js-tools-bar">
    <!-- <a href="../../search.html" title="Search">üîé</a> -->
    <a class="js-list-of-headings-button" data-state="closed" href="#" title="Headings">üìú</a>
    <a class="js-go-to-top-button" href="#" title="Go to Top">‚¨ÜÔ∏è</a>
    <a class="js-go-to-bottom-button" href="#" title="Go to Bottom">‚¨áÔ∏è</a>
  </div>
  <a href="http://bit.ly/donateToWeeklyGeekly" class="donate-btn">DONATE</a>
  <section class="page js-page"><h1>CSS Grid - Swiss Army Knife for Website and Application Layouts</h1><div class="post__text post__text-html js-mediator-article"> Over the past two months, I have gone deep into learning CSS Grid.  In this post I want to share my main points.  To make it clearer, I will explain everything with diagrams. <br><br>  You are probably already familiar with the block CSS model for regular elements.  Let's start with a similar ‚Äúgeneral review‚Äù for the CSS Grid: <br><br> <a href="https://habr.com/company/poiskvps/blog/423709"><img src="https://habrastorage.org/webt/an/ru/9n/anru9npgyegteayhgy0glh97ho8.png"></a> <br>  <i><font color="#aaa">At the heart of the CSS Grid structure is the main container, which is a regular <code>div</code> , having a <code>margin</code> , <code>border</code> and <code>padding</code> .</font></i>  <i><font color="#aaa">To create a CSS grid container, add the <code>display: grid</code> property.</font></i>  <i><font color="#aaa">The mesh elements are descendants placed inside the parent container.</font></i>  <i><font color="#aaa">They are usually defined as a list describing the <code>header</code> , <code>sidebar</code> , <code>footer</code> or other similar elements of the site layout, depending on its design.</font></i> <br><a name="habracut"></a><br>  In this case, we have 3 <code>div</code> .  The third is stretched to 2 cells. 
      <br>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
          style="display:block; text-align:center;"
          data-ad-layout="in-article"
          data-ad-format="fluid"
          data-ad-client="ca-pub-6974184241884155"
          data-ad-slot="8945601208"></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      <br>
      Note that the lines can be counted in the opposite direction, using a negative coordinate system. <br><br>  The grid from the example above is 5 by 4 cells.  This is defined as follows: <br><br><pre> <code class="css hljs"><span class="hljs-selector-tag"><span class="hljs-selector-tag">div</span></span><span class="hljs-selector-id"><span class="hljs-selector-id">#grid</span></span> { <span class="hljs-comment"><span class="hljs-comment">/* This is our CSS grid parent container */</span></span> <span class="hljs-attribute"><span class="hljs-attribute">display</span></span>: grid; <span class="hljs-attribute"><span class="hljs-attribute">grid-template-columns</span></span>: <span class="hljs-number"><span class="hljs-number">100px</span></span> <span class="hljs-number"><span class="hljs-number">100px</span></span> <span class="hljs-number"><span class="hljs-number">100px</span></span> <span class="hljs-number"><span class="hljs-number">100px</span></span> <span class="hljs-number"><span class="hljs-number">100px</span></span>; <span class="hljs-comment"><span class="hljs-comment">/* 5 cols */</span></span> <span class="hljs-attribute"><span class="hljs-attribute">grid-template-rows</span></span>: <span class="hljs-number"><span class="hljs-number">100px</span></span> <span class="hljs-number"><span class="hljs-number">100px</span></span> <span class="hljs-number"><span class="hljs-number">100px</span></span> <span class="hljs-number"><span class="hljs-number">100px</span></span>; <span class="hljs-comment"><span class="hljs-comment">/* 4 rows */</span></span> }</code> </pre> <br>  The number of rows and columns is determined according to the set values.  Lines and extra padding are located between the cells.  The rows and columns between the lines are called grid bars.  The number of lines will always be equal to [the number of cells + 1] in a given direction.  So 5 columns will have 6 lines, while 4 lines will have 5 lines.  In the following example, we see 7 columns and only 1 row: <br><br><img src="https://habrastorage.org/webt/j6/th/hi/j6thhiovllhc18c1logz18hxniy.jpeg"><br>  <i><font color="#aaa">One of the first features that can be noted in the CSS grid behavior (by default, the CSS grid has no border, so lines 1 from top to bottom and 1 from left to right start in the upper left corner of the first element, no indent is applied to them; the grid line is placed in the middle of the indent; even if the <code>padding</code> property is set, no indent is applied to the first and last lines)</font></i> <br><br>  First, it should be noted regarding the CSS grid that the external lines do not depend on the size of the interval.  Internal lines only.  We will take a closer look at this later when we look at the fractional ( <b>fr</b> ) units. <br><br>  The CSS grid is two dimensional.  Elements can be placed horizontally (column) or vertically (row).  Set the value of the <code>grid-auto-flow</code> property. <br><br>  It works the same way as Flex: <br><br><img src="https://habrastorage.org/webt/28/tl/z_/28tlz_up82uu_izlgtf8p4ushwa.png"><br>  <i><font color="#aaa">Use <code>grid-auto-flow: row</code> or <code>grid-auto-flow: column</code> to determine the direction of filling the grid with elements.</font></i> <br><br>  Imagine an abstract grid: <br><br><img src="https://habrastorage.org/webt/yy/u3/if/yyu3ifk9quowaojbzs7hf87mn8y.png"><br><br>  So, we have a general idea of ‚Äã‚Äãhow this works. <br><br>  The creative part begins when you are faced with the problem of juggling element placement to create a responsive layout.  CSS Grid offers several features to achieve this.  We will look at them in the next section of this note. <br><br>  Let's consolidate the knowledge gained by looking at a few examples: <br><br><img src="https://habrastorage.org/webt/pe/zx/fs/pezxfsjtrnp8e24yqjvcqbnda3i.png"><br><br>  I used only two <code>div</code> elements.  And such a grid turned out. <br><br><h3>  Implicit and explicit content placement </h3><br>  But what happens if we add another item to the list? <br><br><img src="https://habrastorage.org/webt/cw/qe/-c/cwqe-c4u9kpwi7n7f5rgn5gpany.png"><br><br>  Adding item 3 to the same layout will automatically expand it (blue item).  This new space is created automatically by copying the values ‚Äã‚Äãfrom the first row.  Let's add element 4? <br><br><img src="https://habrastorage.org/webt/xv/bp/vo/xvbpvoxio6qx68-g0tws9j-9neg.png"><br><br>  Again, the CSS grid decided to stretch element 4 to the remaining space in the second line.  This happened because <code>grid-template-rows</code> precisely defines space for only 1 row.  The rest is automatic. <br><br>  The placement of the blue elements was not indicated by you explicitly.  This is an implicit (automatic) placement.  Elements just fall into this space. <br><br><h4>  Explicit content placement </h4><br>  This is what you would expect from cells if you set values ‚Äã‚Äãfor all list items: <br><br><img src="https://habrastorage.org/webt/8v/wy/vv/8vwyvvgzetq7gz7qhd_j2r43ppi.png"><br><br>  In fact, you can control the size in all consecutive rows by adding more values ‚Äã‚Äãusing the <code>grid-template-rows</code> property.  Notice, in this case, the elements are no longer hidden.  You defined them exactly (25px 75px). <br><br><h3>  Auto Spacing </h3><br>  CSS Grid offers several properties to automatically stretch cells by variable / unknown value.  Here are the main examples of automatic extensions for columns and rows: <br><br><img src="https://habrastorage.org/webt/6j/ll/dn/6jlldneonq71fo_xofi0p3vjd8o.png"><br><br>  The bottom example shows the use of the auto keyword.  This means that the cell will stretch to fill the entire remaining space in the parent container after it is filled with explicit elements. <br><br><h3>  CSS Grid Indents </h3><br>  Speaking of CSS Grid, it is impossible to ignore the indents.  Padding is the space horizontally and vertically between the grid cells. <br><br>  The intervals are controlled by the <code>grid-column-gap</code> and <code>grid-row-gap</code> properties: <br><br><img src="https://habrastorage.org/webt/oi/x5/cr/oix5crgpex5chudzikmbx3-b_m8.png"><br><br>  You can use different indents for both directions.  This can be useful for creating video or image galleries: <br><br><img src="https://habrastorage.org/webt/ga/m1/vu/gam1vuejawobhle5rormzggwxwu.png"><br><br>  Indents for different directions (between columns and rows) may differ.  But the size of the interval is indicated once for the entire grid in a given direction.  As you can see, indents of different sizes for one direction are not allowed: <br><br><img src="https://habrastorage.org/webt/jc/dd/8m/jcdd8mhiepeturnkj-u68zibqsq.png"><br><br>  I would like to be able to set different sizes of indents.  I think it would be convenient.  Some suggest using blank bands to achieve a similar effect. <br><br><h3>  Fr units (fractional part) </h3><br>  Fractional parts ( <b>fr</b> ) are unique to the CSS Grid.  The fractional part allocates space depending on the remaining elements in the parent container: <br><br><img src="https://habrastorage.org/webt/qy/jh/cx/qyjhcx-1ls0fjioxm81epm-ye-e.png"><br><br>  The behavior changes, but <b>1fr</b> remains unchanged, regardless of the use of other values.  The fractional part works like percentage values, but is easier and more intuitive when dividing the space: <br><br><img src="https://habrastorage.org/webt/92/va/vy/92vavy60bfiha36vj9h0hwzjh_0.png"><br>  <i><font color="#aaa">The behavior of changing fractional units is based on all values ‚Äã‚Äãpresented for this direction.</font></i> <br><br>  In this example, for clarity, only the behavior for the columns is shown.  But it works the same for strings.  Just use the <code>grid-template-row</code> property. <br><br><h3>  Fractional parts and their interaction with indents </h3><br>  The space defined by fractional parts is changed based on indents.  The same value of <b>1fr</b> within the same parent container will be reduced to a smaller size when the intervals are added: <br><br><img src="https://habrastorage.org/webt/tr/mx/uo/trmxuocpl5ys5w1ooowoyrhygdc.png"><br>  <i><font color="#aaa">We added spacing between cells given by units <b>fr</b></font></i> <br><br>  As we can see, this gives us a pretty good set of tools for placing content at intervals almost as you please, without worrying about the values ‚Äã‚Äãin pixels. <br><br>  These new changes leave pixel-by-pixel design in the past.  Now we think about design using an intuitive approach. <br><br>  Finally, it gives interesting ideas about the use of non-integer <b>fr</b> - look at the funny grid I created.  You can define a grid using also numbers with a comma: <br><br><img src="https://habrastorage.org/webt/fr/tf/pm/frtfpmrdkiki9rfmdyf3ev4xuo4.png"><br><br><h3>  Content placement </h3><br>  We just looked at the CSS Grid structure.  I hope you got an idea of ‚Äã‚Äãhow the content in CSS Grid is structured.  Now we have to show imagination and place some elements inside the grid.  After that, the standard CSS grid behavior may change.  How this happens, we now consider. <br><br>  To order elements within cells or grid layout areas, you must refer to them along the lines between the cells.  No <code>table</code> intervals. <br><br>  CSS Grid allows you to use spacing to determine the width and height of the content area (in cell space), just as it does in a table.  We will touch it.  But you can and probably should indicate the starting cell using the line number or its name (more on this later).  It depends on your preference. <br><br>  Regarding the placement of content on several cells, the most obvious and attractive is the union of cells. <br><br><h3>  Merging cell contents </h3><br>  You can combine elements in multiple cells. <br>  <b>Important</b> : the union changes the location of the surrounding elements. <br><br><h3>  Merge using grid-column and grid-row </h3><br>  We use the <code>grid-column</code> and <code>grid-row</code> properties for the following element: <br><br><img src="https://habrastorage.org/webt/m9/ww/wy/m9wwwyacymkfoowd1pveehs0iqe.png"><br><br>  The blue elements changed position after several cells were merged to place element 7.  The orange elements were pushed to the next row. <br><br>  There is another way to do the same. <br><br><h3>  Merging with grid-column-start ... </h3><br>  ... <code>grid-column-end</code> , <code>grid-row-start</code> and <code>grid-row-end</code> ‚Äî you can define specific starting and ending points for which you want to merge cells. <br><br>  I deleted items after 15 (orange), because they are no longer needed: <br><br><img src="https://habrastorage.org/webt/hq/py/ur/hqpyur7uqvn22ml_ap_lpyzxv-0.png"><br>  <i><font color="#aaa">Set these properties directly for the element to which they are to be applied.</font></i> <br><br>  Stretching the contents of columns and rows works in both directions. <br><br><h3>  min-content and max-content </h3><br>  The values ‚Äã‚Äãof <code>min-content</code> and <code>max-content</code> are used in the <code>grid-template-columns</code> or <code>grid-template-rows</code> properties, as well as any other value associated with the size (for example, <b>px</b> , <b>1fr</b> , etc.). <br><br><img src="https://habrastorage.org/webt/9t/fa/8d/9tfa8drtuz2odh7mqiif1gubclc.png"><br><br>  Let's look at this sample.  This is our starting point.  We change the situation a bit to see how the min / max values ‚Äã‚Äãaffect the cells. <br><br>  Let's see what results will be obtained if we change one of the columns using <code>min-content</code> and <code>max-content</code> : <br><br><img src="https://habrastorage.org/webt/cy/xk/7v/cyxk7vqruraqef2c0hm549yakfq.png"><br><br>  With the text from one word there is no difference between the results, whether we use <code>min-content</code> or <code>max-content</code> .  Hello is the only word.  Its minimum and maximum value is the same. <br><br>  But everything becomes more interesting for more complex text.  The following example demonstrates the key idea for <code>min-content</code> or <code>max-content</code> : <br><br><img src="https://habrastorage.org/webt/ej/iw/l0/ejiwl0yu8eoru3_o8ayrch7kj-a.png"><br><br>  Here <code>min-content</code> used the longest word in the sentence (stranger) as the base width.  If you use <code>max-content</code> , the entire text string with spaces fills the cell space.  But what happens if we apply <code>min-content</code> or <code>max-content</code> to all the cells? <br><br><img src="https://habrastorage.org/webt/l4/b3/gw/l4b3gwmew8zyfeolpkwnnp2ex4k.png"><br><br>  I noticed that by default the text was centered when I used <code>min-content</code> , although <code>text-align: center</code> not set. <br><br><h3>  Images and max-content </h3><br>  I put an image of a blue rose in a cell.  And, as expected, the grid has expanded to allocate enough space for the image: <br><br><img src="https://habrastorage.org/webt/l3/f_/3c/l3f_3cftmmrxs7fdlkqbvhxqgcq.png"><br><br>  When I set the image exactly 50%, just to see the result, the CSS Grid still retains the cell width at 100% of the image size, but displays it with a width of 50% (as expected) and automatically centers it horizontally inside the cell . <br><br>  Both text and image (or other content) will automatically be centered in the CSS Grid cells by default. <br><br><h3>  Content positioning </h3><br>  Up to this point we have talked in general about the structure of the CSS Grid.  Next, we consider how to achieve "multidirectional" displacement within the cell.  Of course, we will not use the <code>float</code> property. <br><br><h3>  Offset in different directions </h3><br>  I do not think that the specificity of the CSS Grid calls us to this.  However, it is possible to set the offset within 360 ¬∞. <br><br>  It works the same with lowercase and block elements!  I think this is my favorite feature from the entire set of CSS Grid. <br><br><img src="https://habrastorage.org/webt/be/wk/w6/bewkw6ai69swxigsnvsdwrxcwzu.png"><br><br>  All 9 combinations are possible using the <code>align-self</code> and <code>justify-self</code> properties.  I will explain them below. <br><br><h3>  align-self </h3><br>  This property helps to position the content vertically. <br><br><img src="https://habrastorage.org/webt/3j/z2/un/3jz2un-z-o8hcskemjzmds6nsfq.png"><br><br>  Use <code>align-self: start</code> to align the contents at the top edge of the cell. <br>  Use <code>align-self: center</code> for vertical centering. <br>  Use <code>align-self: end</code> to align with the bottom edge of the cell. <br><br><h3>  justify-self </h3><br>  This property helps to position the content horizontally. <br><br><img src="https://habrastorage.org/webt/rw/mr/ic/rwmric-tpan8otowffxahsm2zdg.png"><br><br>  Use <code>justify-self: start</code> to align the content on the left edge of the cell. <br>  Use <code>justify-self: center</code> for horizontal centering. <br>  Use <code>justify-self: end</code> to align with the right edge of the cell. <br><br>  You can use any of the 9 <code>justify-self</code> and <code>align-self</code> combinations to align anything in any direction. <br><br><h3>  Area templates </h3><br>  Area patterns are defined using the <code>grid-template-areas</code> property. <br><br><img src="https://habrastorage.org/webt/ml/xq/yi/mlxqyigaoeqretqyae5nbzqu5vc.png"><br><br>  Notice that the area patterns for each line are enclosed in double quotes.  Each column is separated by a space.  In this example, I just explained how to name the windows.  To truly take advantage of the benefits of region patterns, you need to group rectangular blocks of cells with the same name.  Tetris blocks are not allowed.  You can only use rectangles: <br><br><img src="https://habrastorage.org/webt/cw/wn/by/cwwnbyynurijvn3accqnfpzgvws.png"><br><br>  Here Left is an area that combines 3 cells.  CSS Grid automatically views it as a single unit.  The same with Right.  In this simple example, I created 2 columns.  But you get the idea.  Merge larger areas by giving them names. <br><br>  To place an item in this area, simply use the <code>grid-area: TemplateName</code> property.  In this case, <code>grid-area: Left</code> or <code>grid-area: Right</code> . <br><br>  No spaces can be used in the template name.  Here I used a dash. <br><br><h3>  A practical example of using the template areas in the CSS Grid </h3><br>  Now we know how to combine rectangular areas.  Let's look at a potential scenario.  I will demonstrate a very simple layout. <br><br>  I created a primitive website layout that has two sidebars, a header and a footer.  The main area is located in the center and covers an area of ‚Äã‚Äã3 x 2 cells: <br><br><img src="https://habrastorage.org/webt/_g/sl/wa/_gslwae07r5ku20lewaqphhj1au.png"><br><br>  Here we have only 5 elements.  Add more and they will be pushed out of the main region into the implicit cells. <br><br>  Just make sure your windows are always square or rectangular. <br><br><h3>  Line names </h3><br>  Instead of always referring to the lines by their number, you can name them.  Thus, it is easier to remember them for stretching elements in several cells.  Numbers can be so tiring! <br><br>  Below is what it looks like: <br><br><img src="https://habrastorage.org/webt/gh/24/q5/gh24q5lmv12l1afr2-0qwrz8u4o.png"><br><br>  Use square brackets to name lines.  Then use these names to determine the length that your elements should be stretched with a forward slash. <br><br><h3>  Finally </h3><br>  CSS Grid is a comprehensive, complex subject. <br><br>  Of course, this is far from a complete tutorial on how to create layouts using CSS Grid.  I used only one example for each part as a starting point for studying the grid. <br><br>  I hope the information presented here was useful and inspired to create websites using CSS Grid. <br><br>  CSS Grid is not only part of HTML.  This is a whole system for creating responsive websites and applications. <br><br>  Its properties and values ‚Äã‚Äãare based on technologies based on more than a decade of experience creating websites using ordinary HTML tags. <br><br><blockquote><div style="text-align:center;"><img src="https://habrastorage.org/webt/y_/yt/-w/y_yt-wuvgsowt5sze71h8ccc9wm.png"></div><br>  <a href="https://looking.house/">LOOKING.HOUSE</a> - the project collected more than 150 points looking glass in 40 countries.  You can quickly execute the host, ping, traceroute, and mtr commands. <br><br> <a href="https://looking.house/"><img src="https://habrastorage.org/webt/pg/kg/s_/pgkgs_zfqdxpuqwhylzntcrg4i0.png"></a> <br></blockquote></div><p>Source: <a href="https://habr.com/ru/post/423709/">https://habr.com/ru/post/423709/</a></p>
<section class="more-articles-navigation-panel js-more-articles-navigation-panel">
<h4>More articles:</h4>
<nav class="list-of-articles-container js-list-of-articles-container"><ul class="list-of-pages js-list-of-pages">
<li><a href="../423699/index.html">"Digital economy" has risen: from the budget will have to allocate 2 trillion rubles</a></li>
<li><a href="../423701/index.html">Node.js tutorial, part 3: hosting, REPL, work with console, modules</a></li>
<li><a href="../423703/index.html">Node.js Part 4: npm guide, package.json and package-lock.json files</a></li>
<li><a href="../423705/index.html">Node.js Part 5 Guide: npm and npx</a></li>
<li><a href="../423707/index.html">What's under the hood at Jaxx. Entropy out of the box 128 bits</a></li>
<li><a href="../423711/index.html">Management for the geek: where to get the data?</a></li>
<li><a href="../423713/index.html">‚ÄúMade in Russia‚Äù - WBASIC programming language for developing web server applications</a></li>
<li><a href="../423719/index.html">From Erlang / Elixir to Java and back. Adventure for 20 minutes</a></li>
<li><a href="../423721/index.html">"You're one ugly motherf ** ker": hate speech algorithms and methods for circumventing them</a></li>
<li><a href="../423723/index.html">(Non) commercial project: Redis change licenses, but remain in open source</a></li>
</ul></nav>
</section><br />
<a href="../../allArticles.html"><strong>All Articles</strong></a>
<script src="../../js/main.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
          try {
              w.yaCounter52496797 = new Ya.Metrika({
                  id:52496797,
                  clickmap:true,
                  trackLinks:true,
                  accurateTrackBounce:true,
                  webvisor:true
              });
          } catch(e) { }
      });

      var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";

      if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/52496797" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<!-- Google Analytics -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-134931760-1', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>

</section>

  <footer class="page-footer">
    <div class="page-footer-legal-info-container page-footer-element">
      <p>
        Weekly-Geekly | <span class="page-footer-legal-info-year js-page-footer-legal-info-year">2019</span>
      </p>
    </div>
    <div class="page-footer-counters-container page-footer-element">
      <a class="page-footer-counter-clustrmap" href='#'  title='Visit tracker'><img src='https://clustrmaps.com/map_v2.png?cl=698e5a&w=271&t=t&d=6iCFw7uJz0zcOaoxz5k5PcLCJUzv2WG8G5V8M3U6Rc4&co=3a3a3a&ct=ffffff'/></a>
    </div>
  </footer>
</body>

</html>